.team {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F5F4FA;

    @media screen and (min-width: 480px) {
        padding-bottom: 60px;
        padding-top: 60px;
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    
    @media screen and (min-width: 1200px) {
        padding-bottom: 94px;
        padding-top: 94px;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &-title {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
        margin-bottom: 30px;

        @media screen and (min-width: 480px) {
            font-size: 28px;
            margin-bottom: 30px;
        }
    
        @media screen and (min-width: 768px) {
            font-size: 33px;
            margin-bottom: 30px;
        }
        
        @media screen and (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    &-list-item {
        width: 320px;
     
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);

            @media screen and (min-width: 480px) {
                width: 450px;
            }
        
            @media screen and (min-width: 768px) {
                width: 354px;
            }
            
            @media screen and (min-width: 1200px) {
                width: 270px;
            }
        
    }
    
    &-list-item:last-child {
        margin-right: 0;
    }
    
    &-list-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 10px;
    
        color: var(--title-text-color);
    }
    
    &-list-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
    
        color: var(--title-text-color);
        margin-bottom: 16px;
    }
    
    &-list-card {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #fff;
        border-radius: 0px 0px 4px 4px;
    }
    
    &-soc {
        display: flex;
        justify-content: center;
        gap: 10px;
    
    }
    
    
    &-soc-link {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    &-icon-svg {
        fill: #AFB1B8;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    &-soc-link:hover,
    &-soc-link:focus {
        background-color: var(--accent-color);
    }
    
    &-soc-link:hover &-icon-svg,
    &-soc-link:focus &-icon-svg {
        fill: #FFFFFF;
    }
}

